# autoconfiguration

./: README.md
Autoconfiguration-use/: build.gradle  settings.gradle
Autoconfiguration-use/src/main/java/br/com/devcave/use/autoconfiguration/: AutoConfigurationUseApplication.java
Autoconfiguration-use/src/main/java/br/com/devcave/use/autoconfiguration/config/: BeanMessage.java  SwaggerConfig.java
Autoconfiguration-use/src/main/java/br/com/devcave/use/autoconfiguration/controller/: AnnotationConfigurationController.java  AutoConfigurationController.java  ConditionalConfigurationController.java  ManualConfigurationController.java
Autoconfiguration-use/src/main/resources/: application.yml
autoconfiguration-lib/: build.gradle  settings.gradle
autoconfiguration-lib/src/main/java/br/com/devcave/config/autoconfiguration/annotation/: EnableHelloWorld.java  HelloWorld.java
autoconfiguration-lib/src/main/java/br/com/devcave/config/autoconfiguration/conditional/: HelloWorld.java
autoconfiguration-lib/src/main/java/br/com/devcave/config/autoconfiguration/domain/: MessageToWorld.java
autoconfiguration-lib/src/main/java/br/com/devcave/config/autoconfiguration/manual/: HelloWorld.java
autoconfiguration-lib/src/main/java/br/com/devcave/config/autoconfiguration/starter/: HelloWorld.java
